###> symfony/framework-bundle ###
APP_SECRET=lxyQG8AwMM6nKfb4cDsVIug0XRaEA8Ft
###< symfony/framework-bundle ###

###> Karma8 subscription-notifier
APP_ENV=${APP_ENV:-dev}
APP_DEBUG=${APP_DEBUG:-truee}
APP_VERSION=1.0.0
APP_HOST=${APP_HOST:-localhost}
APP_DEFAULT_LOCALE=${APP_DEFAULT_LOCALE:-en}
###< Karma8 subscription-notifier

###> doctrine/doctrine-bundle ###
DEFAULT_DATABASE_DSN=${DEFAULT_DATABASE_DSN}
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=${MESSENGER_TRANSPORT_DSN}
MESSENGER_AUTO_SETUP=${MESSENGER_AUTO_SETUP:-true}
APP_RABBITMQ_API_URL=${RABBITMQ_API_URL}
APP_MESSENGER_MESSAGES_PER_CONSUMER=${APP_MESSENGER_MESSAGES_PER_CONSUMER:-500}
###< symfony/messenger ###

###> symfony/cache ###
REDIS_DEFAULT_DSN=${REDIS_DEFAULT_DSN}
REDIS_DBAL_DSN=${REDIS_PERMANENT_DSN}
###< symfony/cache ###

###> sentry/sentry-symfony ###
SENTRY_DSN=${SENTRY_DSN}
###< sentry/sentry-symfony ###
